.projet-modal {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
}
/* Style du modal-content */
#modalOverlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.open-modal-btn {
    justify-content: center;
    display: flex;
    align-items: center;
}

.modalContent {
    display:none;
    width:65%;
    position:absolute;
    top: 65%;
    left: 15%;
    margin:20px;
    z-index: 2;
    background-color: #ffffff; /* Couleur de fond du modal */
    padding: 20px; /* Espacement interne */
    border-radius:10px;
    max-width: 80%; /* Largeur maximale du modal */
}
.main-modal h2 {
  size:16px;
  font-family:arial;
}
.modal {
  display: none;
  
}
/* initmodal */
.modalGallery {
  position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
  gap: 10px; /* Adjust the gap size as needed */
}
.modalGallery img {
  width: 100%;
}
.delete-icon {
  position: relative;
  bottom: 90%;
  left: 90%;
  
}

.header-modal {
    min-height: 5%;
    display:flex;
    justify-content: space-between;
}
.main-modal {
    display: flex;
    min-height: 80%;
    flex-direction: column;
    align-items: center;
}
#categorie {
  background-color: white; /* Ou toute autre couleur de fond claire */
  color: black; /* Couleur du texte */
}
.footer-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 15%;
    flex-direction: column;
    align-items: center;
}
.lnBar {
    height: 2px;
    width:80%;
    margin: 15px;
    border-radius:5%;
    background-color:gray;
}
/* Modal2 */
.form-content {
    width: 80%;
}
.image-preview {
    background-color: #E8F1F6;
    width: 100%;
    height: 150px; /* Adjust based on your preference */
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }
  .img-prev {
    width: 42px;
  }
  .add-img {
    border: 0;
    width: 50%;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    background-color: #CBD6DC;
    color: #306685;

  }
  .format-img {
    font-size: xx-small;
    color:#444444;
  }
  .form-group {
    gap:10px;
    flex-direction: column;
    display: flex;
  }
  .form-group input, .form-group select, .form-group button {
    margin-bottom: 10px;
    padding: 10px;
  }
  .btn-submit {
    background-color: gray;
    width: 50%;
    color: white;
    border: 0;
    border-radius: 20px;
    padding: 5px;
  }